# calculus-of-constructions

./: .travis.yaml  .travis.yml  README.md  TODO.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/cc/: Cc.scala  CcParser.scala  CcPrettyPrinter.scala  CcProperties.scala  NormalForm.scala
src/main/scala/cc_with_constructions/: CcConstructionsParser.scala  CcConstructionsPrettyPrinter.scala  Constructions.scala  ConstructionsConfig.scala
src/main/scala/demo/: demo.sc
src/test/scala/cc/: CcConstructionSpec.scala  CcConstructionsTest.scala  CcParseTest.scala  CcParserSpec.scala  CcSpec.scala  CcTest.scala  ExampleProofTest.scala  NormalFormSpec.scala
