<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>calculus-of-constructions</groupId>
	<artifactId>calculus-of-constructions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<projectScalaLibrary>2.12.3</projectScalaLibrary>
		<!-- move up -->
		<projectScalajsVersion>0.6.20</projectScalajsVersion>
		<!-- 1.0 when it;s offical -->

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- magic? -->
		<!-- Scala/JS compiler plugin identification. -->
		<sjs.plugin.groupId>org.scala-js</sjs.plugin.groupId>
		<sjs.plugin.artifactId>scalajs-compiler_${projectScalaLibrary}</sjs.plugin.artifactId>
		<sjs.plugin.version>${projectScalajsVersion}</sjs.plugin.version>
		<!-- Scala/JS compiler plugin IDE integration. -->
		<sjs.plugin.name>scalajs</sjs.plugin.name>
		<sjs.plugin.directory>${project.build.directory}/scala-plugin</sjs.plugin.directory>
		<sjs.eclipse.project>${basedir}/.project</sjs.eclipse.project>
		<sjs.eclipse.settings>${basedir}/.settings</sjs.eclipse.settings>
		<sjs.eclipse.properties>${sjs.eclipse.settings}/org.scala-ide.sdt.core.prefs</sjs.eclipse.properties>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_2.12</artifactId>
			<version>1.14.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-parser-combinators_2.12</artifactId>
			<version>1.1.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<!-- update -->
		</dependency>

		<dependency>
			<groupId>com.github.alexarchambault</groupId>
			<artifactId>scalacheck-shapeless_1.13_2.12</artifactId>
			<version>1.1.8</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>





		</plugins>
	</build>
</project>